<!doctype html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	
	<meta charset="utf-8">

	<title>Flickable.js / Demo 1</title>
	
	<!-- Mobile viewport optimization -->
	<meta name="viewport" content="width=640">
	

	<!-- Shared Scripts -->
	<script src="../libs/modernizr-2.0.6.min.js"></script>
	<script src="../libs/zepto.min.js"></script>
	<script src="../src/zepto.flickable.min.js"></script>
	<script src="js/demo.js"></script>

	<!-- Demo 1 Scripts -->
	<script type="text/javascript">
	
		$(document).ready(function() 
		{
	
			$('#demo1').flickable({segments:5});
			
			$('.front, .back').tap(function() {
				var el = $(this).parent();
				el.toggleClass('flipped')
			});
			
				if(!Modernizr.touch) {
					//If you're on a desktop, show next/prev links for mouse navigation
					$('#demo1-intro').append('<p><a class="prev">Prev</a> | <a class="next">Next</a></p>');
					$('.next').click(function() { $('#demo1').flickable('scrollNext');});
					$('.prev').click(function() { $('#demo1').flickable('scrollPrev');});
					
					$('.front, .back').click(function() {
						var el = $(this).parent();
						el.toggleClass('flipped')
					});
				}
			
		});
	
	</script>

	<!-- Shared Styles -->
	<link rel="stylesheet" href="css/demo.css">


	<!-- Demo 1 Styles -->
	<style type="text/css">
	
	
	#demo1-wrapper {
	
		width: 320px;
		height: 460px;
		overflow: hidden;
		background: #DDDDDD;
	
	}
	
	#demo1 {
		height: 480px;
		width: 1600px;
		-webkit-perspective: 1000;
	}
		
	.card, .front, .back {
		border-radius: 10px;
		color: #fff;
		float: left;
		height: 440px;
		line-height: 440px;
		margin: 10px;
		position: relative;
		padding: 0;
		text-align: center;
		width: 300px;
	}
	
	.front, .back {
		background: #fff;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		-webkit-backface-visibility: hidden;
	}
	
	.back {
		color: #fff;
		-webkit-transform: rotateY(180deg) translate3d(0,0,0);
		background: url(img/fabric.png);
	}
	
	.card {
		-webkit-transform-style: preserve-3d;
		-webkit-animation-name: default;
		-webkit-animation-duration: 0.5s;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-fill-mode: forwards;
	}
	
	.card.flipped {
		-webkit-animation-name: cardflipped;
	}
	

	#card1 .front { color: #000; }	
	#card2 .front { background: #B00004; }
	#card3 .front { background: #1C8B00; }
	#card4 .front { background: #FF9500; }
	#card5 .front { background: #3A8AD5; }
	
	@-webkit-keyframes default { 
		from 	{ -webkit-transform: rotateY(180deg) translate3d(0,0,0); }
		to 		{ -webkit-transform: rotateY(0deg) translate3d(0,0,0); }
	}

	@-webkit-keyframes cardflipped { 
		from 	{ -webkit-transform: rotateY(0deg) translate3d(0,0,0); }
		to 		{ -webkit-transform: rotateY(180deg) translate3d(0,0,0); }
	}
	
	</style>


	
	

  
</head>
<body>
	
<div id="wrapper">
	
	<section>


		<div class="demo-intro" id="demo1-intro">
			<h1>Demo 1: Flicking between screens</h1>
			<p>This demo allows you to swipe between 'cards' within a set area. Tap a card to flip it around (flipping cards works only in webkit browsers).</p>
		</div>
		
		
		<!-- Demo 1 HTML -->

		<div id="demo1-wrapper">
	
			<div id="demo1" class="clearfix">
			
				<!-- Card 1 -->
				<div class="card" id="card1">
					<div class="front">Tap to flip</div>
					<div class="back">Tap to flip</div>
				</div>
				
				
				<!-- Card 2 -->
				<div class="card" id="card2">
					<div class="front">Tap to flip</div>
					<div class="back">Tap to flip</div>
				</div>
				
				
				<!-- Card 3 -->
				<div class="card" id="card3">
					<div class="front">Tap to flip</div>
					<div class="back">Tap to flip</div>
				</div>
				
				
				<!-- Card 4 -->
				<div class="card" id="card4">
					<div class="front">Tap to flip</div>
					<div class="back">Tap to flip</div>
				</div>
				
				
				<!-- Card 5 -->
				<div class="card" id="card5">
					<div class="front">Tap to flip</div>
					<div class="back">Tap to flip</div>
				</div>
			
			</div>
			
		</div>
	
	</section>

</div>

	
</body>
</html>
